
# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pp_base
db.username=postgres
db.password=1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
db.entitymanager.packages.to.scan=PP_2_3_1_crud-app.entity